<!DOCTYPE html>
<html lang="da">
    <head>
        <meta carset="utf-8">
        <title>OnePage Vampyr vs Garlic</title>
        <link rel="stylesheet" href="stylesheet.css">
        <!--Hold den til en størrelse kode-->
    </head>
    <body>
        <section id="mithovedgrid">
            <h1 id="overskrift">Vampyr hvidløg</h1>

            <h2 id="mavepine">Mavepine</h2>

            <img id="a_billede_vagn">
            <h3 id="a_vagn">vampyren Vagn</h3>
            <p id="a_hoved_blog">Jeg havde i længere tid overvågede en nuttet studine, som jeg endelig fik muligheden for at sætte tænderne i, det var mit livs fejltagelse! Jeg havde godt fornemmet den svage duft af chili, men tog mig ikke mere af det, dette var dog også en fatal fejl, da duften af chili skjulet den hæslige stank af hvidløg, hun havde i blodet. Jeg måtte opgive mit forehavende og fik tilkæmpet mig en slem madforgiftning, nogle der kan fortælle mig hvilken type af hvidløg denne studine havde spist?</p>
            
            <img id="a_billede_willy">
            <h3 id="a_willy">Willy Vampyr</h3>
            <p id="a_willy_kommentar">Dette er kommentaren fra Willy Wampyr</p>

            <!-- <h2>Dårlig lugt</h2>

            <h2>Dødsfald</h2>

            <h2>Rent blod</h2>

            <h2>Madforgiftning</h2>

            <h2>Nye indslag</h2>

            <h2>Mest set</h2>

            <P>Prøve</P> -->
        </section>

    </body>
</html>